#EQUATIONS
{i1}	O = O3 :	5.60D-34*O2*N2*((TEMP/300)**-2.6) ;
{i2}	O = O3 + DUMMY :	6.00D-34*O2*O2*((TEMP/300)**-2.6) ;
{i3}	O + O3 = DUMMY :	8.00D-12*EXP(-2060/TEMP) ;
{i4}	O + NO = NO2 :	KMT01 ;
{i5}	O + NO2 = NO :	5.50D-12*EXP(188/TEMP) ;
{i6}	O + NO2 = NO3 :	KMT02 ;
{i7}	O1D = O :	3.20D-11*O2*EXP(67/TEMP) ;
{i8}	O1D = O + DUMMY :	1.80D-11*N2*EXP(107/TEMP) ;
{i9}	NO + O3 = NO2 :	1.40D-12*EXP(-1310/TEMP) ;
{i10}	NO2 + O3 = NO3 :	1.40D-13*EXP(-2470/TEMP) ;
{i11}	NO + NO = NO2 + NO2 :	3.30D-39*EXP(530/TEMP)*O2 ;
{i12}	NO + NO3 = NO2 + NO2 :	1.80D-11*EXP(110/TEMP) ;
{i13}	NO2 + NO3 = NO + NO2 :	4.50D-14*EXP(-1260/TEMP) ;
{i14}	NO2 + NO3 = N2O5 :	KMT03 ;
{i15}	N2O5 = NO3 + NO2 :	KMT04 ;
{i16}	O1D = OH + OH :	2.20D-10*H2O ;
{i17}	OH + O3 = HO2 :	1.70D-12*EXP(-940/TEMP) ;
{i18}	OH + H2 = HO2 :	7.70D-12*EXP(-2100/TEMP) ;
{i19}	OH + CO = HO2 :	1.44D-13*KMT05 {UPDATED TO LATEST IUPAC 2006 ; 1.30D-13*KMT05} ;
{i20}	OH + H2O2 = HO2 :	2.90D-12*EXP(-160/TEMP) ;
{i21}	HO2 + O3 = OH :	2.03D-16*((TEMP/300)**4.57)*EXP(693/TEMP) ;
{i22}	OH + HO2 = DUMMY :	4.80D-11*EXP(250/TEMP) ;
{i23}	HO2 + HO2 = H2O2 :	2.20D-13*KMT06*EXP(600/TEMP) ;
{i24}	HO2 + HO2 = H2O2 + DUMMY :	1.90D-33*M*KMT06*EXP(980/TEMP) ;
{i25}	OH + NO = HONO :	KMT07 ;
{i26}	OH + NO2 = HNO3 :	KMT08 ;
{i27}	OH + NO3 = HO2 + NO2 :	2.00D-11*EXP(0./TEMP);
{i28}	HO2 + NO = OH + NO2 :	3.60D-12*EXP(270/TEMP) ;
{i29}	HO2 + NO2 = HO2NO2 :	KMT09 ;
{i30}	HO2NO2 = NO2 + HO2 :	KMT10 ;
{i31}	OH + HO2NO2 = NO2 :	3.20D-13*EXP(690/TEMP) {not -12, -13; see IUPAC datasheet};
{i32}	HO2 + NO3 = OH + NO2 :	4.00D-12 ;
{i33}	OH + HONO = NO2 :	2.50D-12*EXP(260/TEMP) ;
{i34}	OH + HNO3 = NO3 :	KMT11 ;
{i35}	O + SO2 = SO3 :	4.00D-32*EXP(-1000/TEMP)*M ;
{i36}	OH + SO2 = HSO3 :	KMT12 ;
{i37}	HSO3 = HO2 + SO3 :	1.30D-12*EXP(-330/TEMP)*O2 ;
//{i38}	HNO3 = NA :	6.00D-06 {gas-particle reactions are ignored} ;
//{i39}	N2O5 = NA + NA :	4.00D-04	 {gas-particle reactions are ignored} ;
//{i40}	SO3 = SA :	1.20D-15*H2O {gas-particle reactions are ignored} ;
{i41}	O3 = O1D :	J(1) ;
{i42}	O3 = O :	J(2) ;
{i43}	H2O2 = OH + OH :	J(3) ;
{i44}	NO2 = NO + O :	J(4) ;
{i45}	NO3 = NO :	J(5) ;
{i46}	NO3 = NO2 + O :	J(6) ;
{i47}	HONO = OH + NO :	J(7) ;
{i48}	HNO3 = OH + NO2  :	J(8) ;
