#DEFVAR
DUMMY = IGNORE;
ACD = IGNORE;
ACE = IGNORE;
ACO3 = IGNORE;
ACT = IGNORE;
ACTP = IGNORE;
ADCN = IGNORE;
ADDC = IGNORE;
ALD = IGNORE;
API = IGNORE;
APIP = IGNORE;
BAL1 = IGNORE;
BAL2 = IGNORE;
BALD = IGNORE;
BALP = IGNORE;
BEN = IGNORE;
BENP = IGNORE;
CH4 = IGNORE;
CHO = IGNORE;
CO = IGNORE;
CO2 = IGNORE;
CSL = IGNORE;
DCB1 = IGNORE;
DCB2 = IGNORE;
DCB3 = IGNORE;
DIEN = IGNORE;
EOH = IGNORE;
EPX = IGNORE;
ETE = IGNORE;
ETEG = IGNORE;
ETEP = IGNORE;
ETH = IGNORE;
ETHP = IGNORE;
GLY = IGNORE;
H2O2 = IGNORE;
HACE = IGNORE;
HC3 = IGNORE;
HC3P = IGNORE;
HC5 = IGNORE;
HC5P = IGNORE;
HC8 = IGNORE;
HC8P = IGNORE;
HCHO = IGNORE;
HKET = IGNORE;
HNO3 = IGNORE;
HNO4 = IGNORE;
HO = IGNORE;
HO2 = IGNORE;
HONO = IGNORE;
ISHP = IGNORE;
ISO = IGNORE;
ISON = IGNORE;
ISOP = IGNORE;
KET = IGNORE;
KETP = IGNORE;
LIM = IGNORE;
LIMP = IGNORE;
MACP = IGNORE;
MACR = IGNORE;
MAHP = IGNORE;
MCT = IGNORE;
MCTO = IGNORE;
MCTP = IGNORE;
MEK = IGNORE;
MEKP = IGNORE;
MGLY = IGNORE;
MO2 = IGNORE;
MOH = IGNORE;
MPAN = IGNORE;
MVK = IGNORE;
MVKP = IGNORE;
N2O5 = IGNORE;
NALD = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
O3P = IGNORE;
OLI = IGNORE;
OLIP = IGNORE;
OLND = IGNORE;
OLNN = IGNORE;
OLT = IGNORE;
OLTP = IGNORE;
ONIT = IGNORE;
OP1 = IGNORE;
OP2 = IGNORE;
ORA1 = IGNORE;
ORA2 = IGNORE;
ORAP = IGNORE;
PAA = IGNORE;
PAN = IGNORE;
PER1 = IGNORE;
PER2 = IGNORE;
PHEN = IGNORE;
PPN = IGNORE;
RCO3 = IGNORE;
ROH = IGNORE;
SO2 = IGNORE;
SULF = IGNORE;
TLP1 = IGNORE;
TOL = IGNORE;
TOLP = IGNORE;
TR2 = IGNORE;
UALD = IGNORE;
UALP = IGNORE;
XO2 = IGNORE;
XY2 = IGNORE;
XYL = IGNORE;
XYL1 = IGNORE;
XYLP = IGNORE;
XYO = IGNORE;
XYO2 = IGNORE;
XYOP = IGNORE;

#DEFFIX
O2 = IGNORE;