#EQUATIONS
{001} NO2 = O3P + NO : TUV_J(4, THETA);
{002} O3 = O1D {+ O2} : TUV_J(2, THETA);
{003} O3 = O3P {+ O2} : TUV_J(3, THETA);
{004} HONO = HO + NO : TUV_J(12, THETA);
{005} HNO3 = HO + NO2 : TUV_J(13, THETA);
{006} HNO4 = 0.80*HO2 + 0.80*NO2 + 0.20*HO + 0.20*NO3 : TUV_J(14, THETA);
{007} NO3 = NO {+ O2} : TUV_J(5, THETA);
{008} NO3 = NO2 + O3P : TUV_J(6, THETA);
{009} H2O2 = HO + HO : TUV_J(11, THETA);
{010} HCHO = {H2 +} CO : TUV_J(16, THETA);
{011} HCHO = HO2 + HO2 + CO : TUV_J(15, THETA);
{012} ACD = MO2 + HO2 + CO : TUV_J(17, THETA) {only one of three channels};
{013} ALD = ETHP + HO2 + CO : TUV_J(20, THETA);
{014} ACT = ACO3 + MO2 : TUV_J(25, THETA);
{015} MEK = ACO3 + 0.50*ETHP + 0.50*MO2 : TUV_J(87, THETA);
{016} KET = ACO3 + ETHP : TUV_J(87, THETA);
{017} HKET = ACO3 + HCHO + HO2 : TUV_J(87, THETA);
{018} MACR = 0.66*HO2 + 0.33*MACP + 0.67*CO + 0.67*HCHO + 0.67*ACO3 + 0.34*HO + 0.34*XO2 : TUV_J(62, THETA);
{019} MVK = 0.7*UALD + 0.7*CO + 0.3*MO2 + 0.3*MACP : TUV_J(61, THETA);
{020} UALD = 1.22*CO + .434*ALD + 0.35*HCHO + .216*KET + 1.22*HO2 + .784*ACO3 : 0.0 {don't know what else to do; TUV_J(UALD, THETA)};
{021} GLY = 2.00*HO2 + 2.00*CO : TUV_J(22, THETA);
{022} GLY = {1.00*H2 +} 2.00*CO : TUV_J(21, THETA);
{023} GLY = 1.00*HCHO + 1.00*CO : TUV_J(23, THETA);
{024} MGLY = ACO3 + HO2 + CO : TUV_J(24, THETA);
{025} DCB1 = 2.0*XO2 + 1.5*HO2 + 0.5*ACO3 + CO + 0.5*GLY + 0.5*MGLY : 0.0 {don't know what else to do; TUV_J(DCB1, THETA)};
{026} DCB2 = 2.0*XO2 + 1.5*HO2 + 0.5*ACO3 + CO + 0.5*GLY + 0.5*MGLY : 0.0 {don't know what else to do; TUV_J(DCB2, THETA)};
{027} DCB3 = ACO3 + HO2 + CO + OLIP : 0.0 {don't know what else to do; TUV_J(DCB3, THETA)};
{028} BALD = CHO + HO2 + CO : 0. {not sure what to do; TUV_J(BALD, THETA)};
{029} OP1 = HCHO + HO2 + HO : TUV_J(26, THETA);
{030} OP2 = ALD + HO2 + HO : TUV_J(26, THETA);
{031} PAA = MO2 + HO : TUV_J(26, THETA);
{032} ONIT = 0.20*ALD + 0.80*KET + HO2 + NO2 : TUV_J(91, THETA);
{033} PAN = ACO3 + NO2 + DUMMY : .6 * TUV_J(28, THETA);
{034} PAN = MO2 + CO2 + NO3 : .4 * TUV_J(28, THETA);
{035} O3P {+ O2} = O3 : O2*M*5.74E-34*(TEMP/300)**(-2.6);
{036} O3P + O3 = DUMMY {2.0*O2} : RACM_THERMAL(8.00E-12, 2060.0);
{037} O1D {+ N2} = O3P + DUMMY {+ N2} : N2 * RACM_THERMAL(1.80E-11, -107.0);
{038} O1D {+ O2} = O3P {+ O2} : O2 * RACM_THERMAL(3.20E-11, 67.0);
{039} O1D {+ H2O} = HO + HO : H2O * RACM_THERMAL(2.20E-10, 0.0);
{040} O3 + HO = HO2 {+ O2} : RACM_THERMAL(1.70E-12, 940.0);
{041} O3 + HO2 = HO {+ 2.*O2} : RACM_THERMAL(1.00E-14, 490.0);
{042} HO + HO2 = DUMMY {H2O + O2} : RACM_THERMAL(4.80E-11, -250.0);
{043} H2O2 + HO = HO2 {+ H2O} : RACM_THERMAL(2.90E-12, 160.0);
{044} HO2 + HO2 = H2O2 + DUMMY {+ O2} : 2.2E-13*EXP(600./TEMP) + 1.90E-33*M*EXP(980./TEMP);
{045} HO2 + HO2 {+ H2O} = H2O2 {+ H2O + O2} : H2O * 3.08d-34*EXP(2.800d+03/TEMP)+2.59d-54*M*EXP(3.180d+03/TEMP);
{046} O3P + NO = NO2 : RACM_TROE(9.00E-32, 1.5, 3.00E-11, 0.0);
{047} O3P + NO2 = NO {+ O2} : RACM_THERMAL(5.50E-12, -188.0);
{048} O3P + NO2 = NO3 : RACM_TROE(2.50E-31, 1.8, 2.20E-11, 0.7);
{049} HO + NO = HONO : RACM_TROE(7.00E-31, 2.6, 3.60E-11, 0.1);
{050} HO + NO2 = HNO3 : RACM_TROE(1.80E-30, 3.00, 2.80E-11, 0.0);
{051} HO + NO3 = NO2 + HO2 : RACM_THERMAL(2.00E-11, 0.0);
{052} HO2 + NO = NO2 + HO : RACM_THERMAL(3.60E-12, -270.0);
{053} HO2 + NO2 = HNO4 : RACM_TROE(2.0E-31, 3.4, 2.90E-12, 1.1);
{054} HNO4 = HO2 + NO2 : RACM_TROE_EQUIL(2.00E-31, 3.4, 2.90E-12, 1.1, 2.10E-27, 10900.);
{055} HO2 + NO3 = 0.3*HNO3 + 0.7*NO2 + 0.7*HO : RACM_THERMAL(4.00E-12, 0.0);
{056} HO + HONO = {H2O +} NO2 : RACM_THERMAL(2.50E-12, -260.0);
{057} HO + HNO3 = NO3 {+ H2O} : CMAQ_8(2.4E-14, 460., 2.4E-17, 2199., 6.5E-34, 1335.);
{058} HO + HNO4 = NO2 {+ H2O + O2} : RACM_THERMAL(1.30E-12, -380.0);
{059} O3 + NO = NO2 {+ O2} : RACM_THERMAL(1.40E-12, 1310.0);
{060} O3 + NO2 = NO3 {+ O2} : RACM_THERMAL(1.40E-13, 2470.0);
{061} NO + NO {+ O2} = + NO2 + NO2 : RACM_THERMAL(3.30E-39, -530.0);
{062} NO3 + NO = NO2 + NO2 : RACM_THERMAL(1.80E-11, -110.0);
{063} NO3 + NO2 = NO + NO2 {+ O2} : RACM_THERMAL(4.50E-14, 1260.0);
{064} NO3 + NO2 = N2O5 : RACM_TROE(2.00E-30, 4.4, 1.40E-12, 0.7);
{065} N2O5 = NO2 + NO3 : RACM_TROE_EQUIL(2.20E-30, 3.9, 1.50E-12, 0.7, 2.70E-27, 11000.0);
{066} N2O5 {+ H2O} = HNO3 + HNO3 : H2O * RACM_THERMAL(2.50E-22, 0.0);
{067} NO3 + NO3 = NO2 + NO2 {+ O2} : RACM_THERMAL(8.50E-13, 2450.0);
{068} HO {+ H2} = {H2O +} HO2 : H2 * RACM_THERMAL(7.70E-12, 2100.0);
{069} HO + SO2 = SULF + HO2 : RACM_TROE(3.30E-31, 4.3, 1.60E-12, 0.0);
{070} CO + HO = HO2 + CO2 : 1.44E-13*(1.+0.8*M/4E19);
{071} CH4 + HO = MO2 {+ H2O} : RACM_THERMAL(1.85E-12, 1690.0);
{072} ETH + HO = ETHP {+ H2O} : RACM_THERMAL(6.90E-12, 1000.0);
{073} MOH + HO = HO2 + HCHO : RACM_THERMAL(2.85E-12, 345.0);
{074} EOH + HO = HO2 + ACD : RACM_THERMAL(3.00E-12, 20.0);
{075} ROH + HO = .719*ALD + .184*ACD + HO2 : RACM_THERMAL(2.60E-12, 200.0);
{076} ACE + HO = .350*ORA1 + .350*CO + .650*GLY + .650*HO + .350*HO2 : RACM_TROE(5.50E-30, 0.0, 8.30E-13, -2.0);
{077} HC3 + HO = HC3P : RACM_THERMAL(7.68E-12, 370.0);
{078} HC5 + HO = HC5P {+ H2O} : RACM_THERMAL(1.01E-11, 245.0);
{079} HC8 + HO = .951*HC8P + .025*ALD + .024*HKET + .049*HO2 {+ H2O} : RACM_THERMAL(2.82E-11, 273.0);
{080} ETE + HO = ETEP : RACM_TROE(1.00E-28, 4.5, 8.80E-12, .85);
{081} OLT + HO = OLTP : RACM_THERMAL(5.72E-12, -500.0);
{082} OLI + HO = OLIP : RACM_THERMAL(1.33E-11, -500.0);
{083} DIEN + HO = OLIP : RACM_THERMAL(1.48E-11, -448.0);
{084} ISO + HO = ISOP : RACM_THERMAL(2.54E-11, -410.);
{085} API + HO = APIP : RACM_THERMAL(1.21E-11, -440.0);
{086} LIM + HO = LIMP : RACM_THERMAL(4.20E-11, -401.0);
{087} ISHP + HO = MACR + HO : RACM_THERMAL(1.00E-10, 0.0);
{088} ISON + HO = NALD + HACE : RACM_THERMAL(1.30E-11, 0.0);
{089} MAHP + HO = MACP : RACM_THERMAL(3.00E-11, 0.0);
{090} HACE + HO = MGLY + HO2 : RACM_THERMAL(3.00E-12, 0.0);
{091} NALD + HO = HCHO + NO2 + CO : RACM_THERMAL(5.60E-12, -270.);
{092} ETEG + HO = ALD + HO2 : RACM_THERMAL(1.47E-11, 0.0);
{093} BEN + HO = .352*BENP + .118*UALD + .530*PHEN + .648*HO2 : RACM_THERMAL(2.33E-12, 193.0);
{094} TOL + HO = .060*TLP1 + .890*TR2 + .050*CSL + .050*HO2 : RACM_THERMAL(1.81E-12, -354.);
{095} TLP1 + NO = 1.00*NO2 + 1.00*BALD : RACM_THERMAL(4.00E-12, 0.0);
{096} TR2 = .280*DCB2 + .280*EPX + .010*CSL + .280*TOLP + .150*PER1 + .290*HO2 + .280*HO : RACM_THERMAL(1.00E+03, 0.0);
{097} TOLP = .490*DCB2 + .010*HO2 + .010*CSL + .490*HO + .500*PER1 : RACM_THERMAL(1.00E+03, 0.0);
{098} TOLP + NO = 0.95*DCB2 + 0.95*NO2 + 0.95*HO2 + .050*ONIT : RACM_THERMAL(2.70E-12, -360.);
{099} PER1 + NO = 0.95*DCB1 + 0.95*NO2 + 0.95*MGLY + 0.95*HO2 + .050*ONIT : RACM_THERMAL(2.70E-12, -360.);
{100} XYO + HO = .060*XYL1 + .890*XYO2 + .050*CSL + .050*HO2 : RACM_THERMAL(1.37E-11, 0.0);
{101} XYL + HO = .060*XYL1 + .890*XY2 + .050*CSL + .050*HO2 : RACM_THERMAL(2.13E-11, 0.0);
{102} XYL1 + NO = 1.00*NO2 + 1.00*BALD : RACM_THERMAL(4.00E-12, 0.0);
{103} XY2 = .224*DCB2 + .840*EPX + .010*CSL + .308*XYLP + .150*PER2 + .308*HO2 + .308*HO : RACM_THERMAL(1.00E+03, 0.0);
{104} XYO2 = .224*DCB2 + .840*EPX + .010*CSL + .308*XYOP + .150*PER2 + .308*HO2 + .308*HO : RACM_THERMAL(1.00E+03, 0.0);
{105} XYLP = .490*DCB2 + .010*HO2 + .010*CSL + .490*HO + .500*PER2 : RACM_THERMAL(1.00E+03, 0.0);
{106} XYOP = .490*DCB2 + .010*HO2 + .010*CSL + .490*HO + .500*PER2 : RACM_THERMAL(1.00E+03, 0.0);
{107} XYLP + NO = 0.95*DCB2 + 0.95*NO2 + 0.95*HO2 + .050*ONIT : RACM_THERMAL(2.70E-12, -360.);
{108} PER2 + NO = 0.95*DCB1 + 0.95*NO2 + 0.95*MGLY + 0.95*HO2 + .050*ONIT + 1.95*DCB3 : RACM_THERMAL(2.70E-12, -360.);
{109} BALD + HO = BALP {+ H2O} : RACM_THERMAL(5.32E-12, -243.);
{110} BALP + NO = BAL1 + NO2 : RACM_THERMAL(4.00E-12, 0.0);
{111} BAL1 + NO = BAL2 + NO2 : RACM_THERMAL(4.00E-12, 0.0);
{112} BAL2 + NO2 = ONIT : RACM_THERMAL(2.00E-11, 0.0);
{113} PHEN + HO = 0.07*CHO + 0.20*ADDC + 0.73*MCT + 0.73*HO2 : RACM_THERMAL(6.75E-12, -405.);
{114} CSL + HO = 0.07*CHO + 0.20*ADDC + 0.73*MCT + 0.73*HO2 : RACM_THERMAL(4.65E-11, 0.0);
{115} MCT + HO = MCTO : RACM_THERMAL(2.05E-10, 0.0);
{116} MCT + NO3 = MCTO + HNO3 : RACM_THERMAL(2.01E-10, 0.0);
{117} MCTO + O3 = MCTP : RACM_THERMAL(2.86E-13, 0.0);
{118} MCTO + NO2 = ONIT : RACM_THERMAL(2.08E-12, 0.0);
{119} MCTP + NO = MCTO + NO2 : RACM_THERMAL(2.70E-12, -360.);
{120} MCTP + MO2 = HCHO + HO2 + MCTO : RACM_THERMAL(3.56E-14, -708.);
{121} MCTP + ACO3 = MO2 + HO2 + MCTO : RACM_THERMAL(7.40E-13, -708.);
{122} MCTP + HO2 = OP2 : RACM_THERMAL(3.75E-13, -980.);
{123} MCTP + NO3 = MCTO + NO2 : RACM_THERMAL(1.20E-12, 0.0);
{124} HCHO + HO = HO2 + CO {+ H2O} : RACM_THERMAL(5.50E-12, -125.0);
{125} ACD + HO = ACO3 {+ H2O} : RACM_THERMAL(4.38E-12, -366.0);
{126} ALD + HO = RCO3 {+ H2O} : RACM_THERMAL(5.10E-12, -405.0);
{127} ACT + HO = ACTP {+ H2O} : 1.39E-13+3.72E-11*EXP(-2044./TEMP);
{128} MEK + HO = MEKP {+ H2O} : RACM_THERMAL(1.30E-12, 25.0);
{129} KET + HO = KETP {+ H2O} : RACM_THERMAL(2.80E-12, -10.0);
{130} HKET + HO = HO2 + MGLY {+ H2O} : RACM_THERMAL(3.00E-12, 0.0);
{131} GLY + HO = HO2 + 2.0*CO {+ H2O} : RACM_THERMAL(1.10E-11, 0.0);
{132} MGLY + HO = ACO3 + CO {+ H2O} : RACM_THERMAL(9.26E-13, -830.);
{133} MACR + HO = 1.0*MACP : RACM_THERMAL(1.86E-11, -176.);
{134} MVK + HO = MVKP : RACM_THERMAL(2.60E-12, -610.);
{135} UALD + HO = .313*ACO3 + .687*UALP : RACM_THERMAL(5.77E-12, -533.0);
{136} EPX + HO = XO2 + HO2 + ALD + CO : RACM_THERMAL(2.8E-11, -175.);
{137} DCB2 + HO = XO2 + ACO3 + ALD : RACM_THERMAL(2.8E-11, -175.);
{138} DCB1 + HO = XO2 + ACO3 + ALD : RACM_THERMAL(2.8E-11, -175.);
{139} DCB3 + HO = ACO3 + CO {+ H2O} : RACM_THERMAL(1.00E-13, 0.0);
{140} OP1 + HO = .65*MO2 + .35*HCHO + 0.35*HO : RACM_THERMAL(2.90E-12, -190.0);
{141} OP2 + HO = 0.44*HC3P + 0.08*ALD + 0.49*HO + 0.07*XO2 + 0.41*KET : RACM_THERMAL(3.40E-12, -190.0);
{142} PAA + HO = 0.65*ACO3 + 0.35*HO + 0.35*HCHO + 0.35*XO2 : RACM_THERMAL(2.93E-12, -190.0);
{143} PAN + HO = HCHO + NO3 + XO2 {+ H2O} : RACM_THERMAL(4.00E-14, 0.);
{144} PPN + HO = HCHO + NO3 + XO2 {+ H2O} : RACM_THERMAL(4.00E-14, 0.);
{145} MPAN + HO = 1.00*HACE + 1.00*NO2 : RACM_THERMAL(3.20E-11, 0.);
{146} ONIT + HO = HC3P + NO2 {+ H2O} : RACM_THERMAL(5.31E-12, 260.0);
{147} ORA1 + HO = HO2 + CO2 : RACM_THERMAL(4.50E-13, 0.);
{148} ORA2 + HO = 0.64*MO2 + 0.64*CO2 + 0.36*ORAP : RACM_THERMAL(2.20E-14, -1012.0);
{149} HCHO + NO3 = HO2 + HNO3 + CO : RACM_THERMAL(2.00E-12, 2440.0);
{150} ACD + NO3 = ACO3 + HNO3 : RACM_THERMAL(1.40E-12, 1900.0);
{151} ALD + NO3 = RCO3 + HNO3 : RACM_THERMAL(3.76E-12, 1900.0);
{152} GLY + NO3 = HNO3 + HO2 + 2.0*CO : RACM_THERMAL(2.90E-12, 1900.0);
{153} MGLY + NO3 = HNO3 + ACO3 + CO : RACM_THERMAL(3.76E-12, 1900.0);
{154} EPX + NO3 = 1.50*HO2 + 0.50*HO + 1.50*CO + GLY + 0.50*CO2 + 0.50*NO2 + 0.50*HNO3 : RACM_THERMAL(2.87E-13, 1000.0);
{155} PHEN + NO3 = 0.5*HNO3 + 0.4*CHO + 0.5*ADCN + 0.1*ADDC : RACM_THERMAL(3.78E-12, 0.0);
{156} CSL + NO3 = 0.5*HNO3 + 0.4*CHO + 0.5*ADCN + 0.1*ADDC : RACM_THERMAL(1.06E-12, 0.0);
{157} ADCN + NO = GLY + 2.00*NO2 + OP2 : RACM_THERMAL(2.70E-12, -360.);
{158} ADCN + NO3 = OP2 + GLY + 2.0*NO2 : RACM_THERMAL(1.20E-12, 0.0);
{159} ADCN + MO2 = HCHO + HO2 + 0.7*OP2 + 0.7*GLY + 0.7*NO2 + 0.3*ONIT : RACM_THERMAL(3.56E-14, 0.0);
{160} ADCN + ACO3 = MO2 + HO2 + 0.7*OP2 + 0.7*GLY + 0.7*NO2 + 0.3*ONIT : RACM_THERMAL(7.40E-13, -708.);
{161} ADCN + HO2 = OP2 : RACM_THERMAL(3.75E-13, -980.);
{162} ETE + NO3 = 0.80*OLNN + 0.20*OLND : RACM_THERMAL_T2(4.88E-18, 2282.0);
{163} OLT + NO3 = 0.43*OLNN + 0.57*OLND : RACM_THERMAL(1.79E-13, 450.0);
{164} OLI + NO3 = 0.11*OLNN + 0.89*OLND : RACM_THERMAL(8.64E-13, -450.);
{165} DIEN + NO3 = 0.90*OLNN + 0.10*OLND + 0.90*MACR : RACM_THERMAL(1.00E-13, 0.0);
{166} ISO + NO3 = 1.00*ISON : RACM_THERMAL(3.03E-12, 446.);
{167} MACR + NO3 = 0.5*MACP + 0.5*HNO3 + 0.5*CO + 0.5*HO2 + 0.5*ONIT + 0.5*XO2 : RACM_THERMAL(3.40E-12, 0.0);
{168} UALD + NO3 = .668*CO + .332*HCHO + .332*ALD + ONIT + HO2 + XO2 : RACM_THERMAL(5.02E-13, 1076.0);
{169} API + NO3 = 0.10*OLNN + 0.90*OLND : RACM_THERMAL(1.19E-12, -490.0);
{170} LIM + NO3 = 0.13*OLNN + 0.87*OLND : RACM_THERMAL(1.22E-11, 0.0);
{171} MPAN + NO3 = 1.00*MACP + 1.00*NO2 : RACM_THERMAL(2.20E-14, 500.0);
{172} ETE + O3 = HCHO + 0.43*CO + 0.37*ORA1 + 0.26*HO2 {+ 0.13*H2} + 0.12*HO : RACM_THERMAL(9.14E-15, 2580.0);
{173} OLT + O3 = 0.64*HCHO + 0.44*ALD + 0.37*CO + 0.14*ORA1 + 0.10*ORA2 + 0.25*HO2 + 0.40*HO + 0.03*KET + 0.03*KETP + 0.06*CH4 {+ 0.05*H2} + 0.03*ETH + .006*H2O2 + 0.19*MO2 + 0.10*ETHP : RACM_THERMAL(4.33E-15, 1800.0);
{174} OLI + O3 = 0.02*HCHO + 0.99*ALD + 0.16*KET + 0.30*CO + .011*H2O2 + 0.14*ORA2 + 0.07*CH4 + 0.22*HO2 + 0.63*HO + 0.23*MO2 + 0.12*KETP + 0.06*ETH + 0.18*ETHP : RACM_THERMAL(4.40E-15, 845.0);
{175} DIEN + O3 = 0.90*HCHO + 0.39*MACR + 0.36*CO + 0.15*ORA1 + 0.09*O3P + 0.30*HO2 + 0.35*OLT + 0.28*HO {+ 0.05*H2} + 0.15*ACO3 + 0.03*MO2 + 0.02*KETP + 0.13*XO2 + .001*H2O2 : RACM_THERMAL(1.34E-14, 2283.0);
{176} ISO + O3 = 0.58*HCHO + .461*MACR + .189*MVK + 0.28*ORA1 + 0.25*HO + 0.25*HO2 + 0.14*CO + 0.1*ACO3 + 0.08*MO2 + 0.09*H2O2 + 0.1*MACP : RACM_THERMAL(7.86E-15, 1913.);
{177} MACR + O3 = 0.10*ACO3 + 0.90*MGLY + 0.32*HO2 + 0.22*CO + 0.19*HO + 0.45*ORA1 : RACM_THERMAL(1.36E-15, 2112.0);
{178} MVK + O3 = 0.67*ORA1 + 0.11*HO + 0.11*HO2 + 0.11*CO + 0.17*CO2 + 0.95*MGLY + 0.05*HCHO + 0.05*HO + 0.05*XO2 + 0.05*HCHO + 0.05*ACO3 : RACM_THERMAL(7.51E-16, 1520.);
{179} UALD + O3 = .476*HO + .072*HO2 + .168*MO2 + .237*ACO3 + 0.1*XO2 + .243*CO + .218*HCHO + .062*ALD + .278*KET + .031*GLY + .653*MGLY + .044*ORA1 : RACM_THERMAL(1.66E-18, 0.0);
{180} API + O3 = 0.65*ALD + 0.53*KET + 0.14*CO + 0.20*ETHP + 0.42*KETP + 0.85*HO + 0.10*HO2 + 0.02*H2O2 : RACM_THERMAL(5.00E-16, 530.0);
{181} LIM + O3 = 0.04*HCHO + 0.46*OLT + 0.14*CO + 0.16*ETHP + 0.42*KETP + 0.85*HO + 0.10*HO2 + 0.02*H2O2 + 0.79*MACR + 0.01*ORA1 + 0.07*ORA2 : RACM_THERMAL(2.95E-15, 783.0);
{182} EPX + O3 = 1.5*HO2 + 0.5*HO + 1.5*CO + 0.5*CO2 + GLY : RACM_THERMAL(1.0E-16, 0.0);
{183} DCB3 + O3 = 1.0*HO2 + 0.5*HO + 1.5*CO + 0.5*CO2 + 0.25*ORA1 + 0.25*ORA2 + 0.11*PAA + 2.48*MGLY : RACM_THERMAL(8.0E-17, 0.0);
{184} CHO + NO2 = ONIT : RACM_THERMAL(2.00E-11, 0.0);
{185} ACO3 + NO2 = PAN : RACM_TROE(8.50E-29, 6.5, 1.10E-11, 1.0);
{186} RCO3 + NO2 = PPN : RACM_TROE(8.50E-29, 6.5, 1.10E-11, 1.0);
{187} PAN = ACO3 + NO2: RACM_TROE_EQUIL(9.70E-29, 5.6, 9.30E-12, 1.5, 8.60E-29, 13954.);
{188} PPN = RCO3 + NO2 : RACM_TROE_EQUIL(9.70E-29, 5.6, 9.30E-12, 1.5, 8.60E-29, 13954.);
{189} MACP + NO2 = MPAN : RACM_THERMAL(2.80E-12, -181.);
{190} MPAN = MACP + NO2 : RACM_THERMAL(1.60E+16, 13486.);
{191} MO2 + NO = HCHO + HO2 + NO2 : RACM_THERMAL(2.80E-12, -300.0);
{192} ETHP + NO = ACD + HO2 + NO2 : RACM_THERMAL(2.60E-12, -365.0);
{193} HC3P + NO = .047*HCHO + .233*ALD + .623*ACT + .063*GLY + .742*HO2 + .150*MO2 + .048*ETHP + .048*XO2 + .059*ONIT + .941*NO2 : RACM_THERMAL(4.00E-12, 0.0);
{194} HC5P + NO = .021*HCHO + .211*ALD + .500*KET + .599*HO2 + .031*MO2 + .245*ETHP + .334*XO2 + .124*ONIT + .876*NO2 + .122*MEK + .100*ACT : RACM_THERMAL(4.00E-12, 0.0);
{195} HC8P + NO = .150*ALD + .642*KET + .133*ETHP + .261*ONIT + .739*NO2 + .606*HO2 + .416*XO2 : RACM_THERMAL(4.00E-12, 0.0);
{196} ETEP + NO = 1.6*HCHO + HO2 + NO2 + 0.2*ALD : RACM_THERMAL(9.00E-12, 0.0);
{197} OLTP + NO = 0.94*ALD + HCHO + HO2 + NO2 + 0.06*KET : RACM_THERMAL(4.00E-12, 0.0);
{198} OLIP + NO = HO2 + 1.71*ALD + 0.29*KET + NO2 : RACM_THERMAL(4.00E-12, 0.0);
{199} ISOP + NO = .046*ISON + .954*NO2 + .954*HO2 + 1.00*HCHO + .418*MACR + .582*MVK : RACM_THERMAL(2.43E-12, -360.);
{200} MACP + NO = NO2 + 0.25*ACO3 + 0.25*HACE + 0.25*CO + 0.75*HCHO + 0.50*MGLY + 0.75*HO2 : RACM_THERMAL(2.54E-12, -360.);
{201} MVKP + NO = NO2 + 0.7*ALD + 0.7*XO2 + 0.7*ACO3 + 0.3*HCHO + 0.3*MGLY + 0.3*HO2 : RACM_THERMAL(4.20E-12, -181.);
{202} MEKP + NO = 0.67*DCB1 + 0.67*HO2 + 0.33*HCHO + NO2 : RACM_THERMAL(4.00E-12, 0.0);
{203} UALP + NO = NO2 + HO2 + 0.61*CO + 0.27*ALD + 0.03*HCHO + 0.18*GLY + 0.21*MGLY + 0.7*KET : RACM_THERMAL(4.20E-12, -181.);
{204} APIP + NO = 0.82*HO2 + 0.43*ALD + 0.82*NO2 + 0.44*KET + 0.18*ONIT + 0.23*HCHO + 0.11*ACT + 0.07*ORA1 : RACM_THERMAL(4.00E-12, 0.0);
{205} LIMP + NO = 0.90*HO2 + 0.25*MACR + 0.25*KET + 0.03*ACT + 0.90*NO2 + 0.10*ONIT : RACM_THERMAL(4.00E-12, 0.0);
{206} BENP + NO = .082*ONIT + .918*HO2 + .459*UALD + .918*NO2 + .459*OLI + .918*GLY : RACM_THERMAL(2.54E-12, -360.);
{207} XYOP + NO = 0.95*HO2 + .350*GLY + .600*MGLY + .700*DCB1 + .073*DCB2 + .177*DCB3 + 0.05*ONIT + 0.95*NO2 : RACM_THERMAL(2.70E-12, -360.);
{208} ADDC + NO = NO2 + HO2 + 0.68*GLY + 0.68*OP2 + 0.32*HKET : RACM_THERMAL(2.70E-12, -360.);
{209} ACO3 + NO = MO2 + NO2 : RACM_THERMAL(8.10E-12, -270.);
{210} RCO3 + NO = ETHP + NO2 : RACM_THERMAL(8.10E-12, -270.);
{211} KETP + NO = 0.54*MGLY + 0.46*ALD + 0.23*ACO3 + 0.77*HO2 + 0.16*XO2 + NO2 : RACM_THERMAL(4.00E-12, 0.0);
{212} ACTP + NO = 1.00*ACO3 + 1.00*NO2 + 1.00*HCHO : RACM_THERMAL(2.90E-12, -300.0);
{213} OLNN + NO = ONIT + NO2 + HO2 : RACM_THERMAL(4.00E-12, 0.0);
{214} OLND + NO = .287*HCHO + 1.24*ALD + .464*KET + 2.00*NO2 : RACM_THERMAL(4.00E-12, 0.0);
{215} MO2 + HO2 = OP1 : RACM_THERMAL(4.10E-13, -750.0);
{216} ETHP + HO2 = OP2 : RACM_THERMAL(7.50E-13, -700.0);
{217} HC3P + HO2 = OP2 : RACM_THERMAL(1.66E-13, -1300.0);
{218} HC5P + HO2 = OP2 : RACM_THERMAL(1.66E-13, -1300.0);
{219} HC8P + HO2 = OP2 : RACM_THERMAL(1.66E-13, -1300.0);
{220} ETEP + HO2 = OP2 : RACM_THERMAL(1.90E-13, -1300.0);
{221} OLTP + HO2 = OP2 : RACM_THERMAL(1.66E-13, -1300.0);
{222} OLIP + HO2 = OP2 : RACM_THERMAL(1.66E-13, -1300.0);
{223} ISOP + HO2 = ISHP : RACM_THERMAL(2.05E-13, -1300.);
{224} MACP + HO2 = MAHP : RACM_THERMAL(1.82E-13, -1300.);
{225} MVKP + HO2 = OP2 : RACM_THERMAL(7.70E-14, -1298.);
{226} UALP + HO2 = OP2 : RACM_THERMAL(7.70E-14, -1298.);
{227} APIP + HO2 = OP2 : RACM_THERMAL(1.50E-11, 0.0);
{228} LIMP + HO2 = OP2 : RACM_THERMAL(1.50E-11, 0.0);
{229} BENP + HO2 = OP2 : RACM_THERMAL(2.91E-13, -1300.);
{230} XYOP + HO2 = OP2 : RACM_THERMAL(3.75E-13, -980.);
{231} ADDC + HO2 = OP2 : RACM_THERMAL(3.75E-13, -980.);
{232} CHO + HO2 = CSL : RACM_THERMAL(1.00E-11, 0.0);
{233} ACO3 + HO2 = 0.4*PAA + 0.2*ORA2 + 0.4*MO2 + 0.4*HO + 0.4*CO2 : RACM_THERMAL(4.3E-13, -1040.);
{234} RCO3 + HO2 = 0.4*PAA + 0.2*ORA2 + 0.4*ETHP + 0.4*HO + 0.4*CO2 : RACM_THERMAL(4.3E-13, -1040.);
{235} ACTP + HO2 = .330*OP2 + .670*HO + .670*HCHO + .670*ACO3 : RACM_THERMAL(1.15E-13, -1300.0);
{236} MEKP + HO2 = OP2 : RACM_THERMAL(1.15E-13, -1300.0);
{237} KETP + HO2 = OP2 : RACM_THERMAL(1.15E-13, -1300.0);
{238} OLNN + HO2 = ONIT : RACM_THERMAL(1.66E-13, -1300.0);
{239} OLND + HO2 = ONIT : RACM_THERMAL(1.66E-13, -1300.0);
{240} MO2 + MO2 = 1.37*HCHO + 0.74*HO2 + 0.63*MOH : RACM_THERMAL(9.50E-14, -390.0);
{241} ETHP + MO2 = 0.75*HCHO + HO2 + 0.75*ACD + .250*MOH + .250*EOH : RACM_THERMAL(1.18E-13, -158.0);
{242} HC3P + MO2 = .827*HCHO + .894*HO2 + .198*ALD + .497*KET + .080*MO2 + .250*MOH + .026*XO2 + .050*GLY + .026*ETHP + .250*ROH : RACM_THERMAL(9.46E-14, -431.0);
{243} HC5P + MO2 = .777*HCHO + .842*HO2 + .251*ALD + .618*KET + .140*ETHP + .191*XO2 + .018*MO2 + .250*MOH + .250*ROH : RACM_THERMAL(1.00E-13, -467.0);
{244} HC8P + MO2 = .750*HCHO + .910*HO2 + .197*ALD + .652*KET + .281*XO2 + .090*ETHP + .250*MOH + .250*ROH : RACM_THERMAL(4.34E-14, -633.);
{245} ETEP + MO2 = 1.95*HCHO + HO2 + 0.15*ALD + .250*MOH + .250*ETEG : RACM_THERMAL(1.71E-13, -708.0);
{246} OLTP + MO2 = 1.50*HCHO + HO2 + .705*ALD + .045*KET + .250*MOH + .250*ROH : RACM_THERMAL(1.46E-13, -708.0);
{247} OLIP + MO2 = .750*HCHO + HO2 + 1.28*ALD + .218*KET + .250*MOH + .250*ROH : RACM_THERMAL(9.18E-14, -708.0);
{248} ISOP + MO2 = 1.54*HCHO + 1.0*HO2 + .305*MVK + .219*MACR + .250*MOH + .250*ROH : RACM_THERMAL(3.40E-14, -221.);
{249} MACP + MO2 = 1.50*HCHO + 1.00*HO2 + .167*HACE + .167*CO + .167*ACO3 + .333*MGLY + .042*ORA2 + .250*MOH + .250*ROH : RACM_THERMAL(3.40E-14, -221.);
{250} MVKP + MO2 = 1.5*HCHO + 1.0*HO2 + 1.75*ALD + 1.16*XO2 + .292*ORA2 + .500*MGLY + 1.16*ACO3 + .250*MOH + .250*ROH : RACM_THERMAL(3.40E-14, -221.);
{251} UALP + MO2 = .773*HCHO + 1.0*HO2 + .203*ALD + .525*KET + .305*CO + .105*MGLY + .135*GLY + .250*MOH + .250*ROH : RACM_THERMAL(3.40E-14, -221.);
{252} APIP + MO2 = 1.00*HO2 + .750*ALD + .750*HCHO + .750*KET + .250*MOH + .250*ROH : RACM_THERMAL(3.56E-14, -708.0);
{253} LIMP + MO2 = 1.00*HO2 + .308*MACR + .192*OLI + 1.04*HCHO + .250*MOH + .250*ROH : RACM_THERMAL(3.56E-14, -708.0);
{254} BENP + MO2 = HCHO + 1.6*HO2 + .600*GLY + .300*OLI + 0.7*UALD + HO2 : RACM_THERMAL(3.56E-14, -708.);
{255} TOLP + MO2 = HCHO + 2.0*HO2 + .271*GLY + DCB2 : RACM_THERMAL(3.56E-14, -708.);
{256} TLP1 + MO2 = HCHO + 1.0*HO2 + BALD : RACM_THERMAL(3.56E-14, -708.);
{257} PER1 + MO2 = HCHO + 2.0*HO2 + MGLY + DCB1 : RACM_THERMAL(3.56E-14, -708.);
{258} XYOP + MO2 = HCHO + 2.0*HO2 + .368*GLY + .632*MGLY + .737*DCB1 + .077*DCB2 + .186*DCB3 : RACM_THERMAL(3.56E-14, -708.);
{259} XYL1 + MO2 = HCHO + 1.0*HO2 + BALD : RACM_THERMAL(3.56E-14, -708.);
{260} XYLP + MO2 = HCHO + 2.0*HO2 + DCB2 : RACM_THERMAL(3.56E-14, -708.);
{261} PER2 + MO2 = HCHO + 2.0*HO2 + MGLY + DCB1 + 2.05*DCB3 : RACM_THERMAL(3.56E-14, -708.);
{262} BALP + MO2 = HCHO + 1.0*HO2 + BAL1 : RACM_THERMAL(3.56E-14, -708.);
{263} BAL1 + MO2 = HCHO + 1.0*HO2 + BAL2 : RACM_THERMAL(3.56E-14, -708.);
{264} ADDC + MO2 = HCHO + 2.0*HO2 + .68*GLY + 0.32*HKET + 0.68*OP2 : RACM_THERMAL(3.56E-14, -708.);
{265} ACO3 + MO2 = HCHO + 0.9*HO2 + 0.90*MO2 + 0.1*ORA2 + 0.4*CO2 : RACM_THERMAL(2.0E-11, -500.0);
{266} RCO3 + MO2 = HCHO + 0.9*HO2 + 0.9*MO2 + 0.1*ORA2 + 0.4*CO2 : RACM_THERMAL(2.0E-11, -500.0);
{267} ACTP + MO2 = 0.25*ROH + 1.50*HCHO + 0.50*ACO3 + 0.25*MOH + 0.50*HO2 + .125*ORA2 : RACM_THERMAL(7.50E-13, -500.0);
{268} MEKP + MO2 = .334*DCB1 + .834*HO2 + 0.25*MOH + 1.00*HCHO + 0.25*ROH : RACM_THERMAL(6.91E-13, -508.0);
{269} KETP + MO2 = 0.50*DCB1 + 1.00*HO2 + 0.25*MOH + 0.75*HCHO + 0.25*ROH : RACM_THERMAL(6.91E-13, -508.0);
{270} OLNN + MO2 = HCHO + 2.00*HO2 + ONIT : RACM_THERMAL(1.60E-13, -708.0);
{271} OLND + MO2 = .965*HCHO + .500*HO2 + .930*ALD + .348*KET + .500*NO2 + .250*MOH + 0.25*ROH + .500*ONIT : RACM_THERMAL(9.68E-14, -708.0);
{272} ETHP + ACO3 = ACD + .500*HO2 + 0.5*MO2 + 0.5*ORA2 : RACM_THERMAL(1.03E-12, -211.0);
{273} HC3P + ACO3 = .273*ALD + .662*KET + .394*HO2 + .580*MO2 + .500*ORA2 + .130*HCHO + .026*ETHP + .026*XO2 + .067*GLY : RACM_THERMAL(6.90E-13, -460.0);
{274} HC5P + ACO3 = .381*ALD + .824*KET + .342*HO2 + .518*MO2 + .500*ORA2 + .042*HCHO + .140*ETHP + .191*XO2 : RACM_THERMAL(5.59E-13, -522.0);
{275} HC8P + ACO3 = .217*ALD + .642*KET + .303*HO2 + .500*MO2 + .495*ORA2 + .067*ETHP + .208*XO2 : RACM_THERMAL(2.47E-13, -683.);
{276} ETEP + ACO3 = 1.6*HCHO + 0.2*ALD + 0.5*HO2 + 0.5*MO2 + 0.5*ORA2 : RACM_THERMAL(9.48E-13, -765.0);
{277} OLTP + ACO3 = .940*ALD + HCHO + .500*HO2 + .500*MO2 + .500*ORA2 + .060*KET : RACM_THERMAL(8.11E-13, -765.0);
{278} OLIP + ACO3 = 1.71*ALD + .500*HO2 + .500*MO2 + .290*KET + .500*ORA2 : RACM_THERMAL(5.09E-13, -765.0);
{279} ISOP + ACO3 = 0.5*HO2 + 0.5*MO2 + 0.5*ORA2 + 1.048*HCHO + .219*MACR + .305*MVK : RACM_THERMAL(8.40E-14, -221.);
{280} MACP + ACO3 = .500*HO2 + 0.5*MO2 + 0.583*ORA2 + .167*HACE + .167*CO + 0.167*ACO3 + 0.33*MGLY + HCHO : RACM_THERMAL(8.40E-14, -221.);
{281} MVKP + ACO3 = 0.5*HO2 + 0.5*MO2 + 1.083*ORA2 + 2.3*ALD + 1.16*XO2 + HCHO + 0.5*MGLY + 1.16*ACO3 : RACM_THERMAL(8.40E-14, -221.);
{282} UALP + ACO3 = 0.5*HO2 + 0.5*MO2 + 0.5*ORA2 + 0.27*ALD + 0.7*KET + .105*MGLY + 0.5*CO + .030*HCHO + 0.18*GLY : RACM_THERMAL(8.40E-14, -221.);
{283} APIP + ACO3 = .5*HO2 + ALD + .5*MO2 + KET + ORA2 : RACM_THERMAL(7.40E-13, -765.0);
{284} LIMP + ACO3 = .5*HO2 + .308*MACR + 0.192*OLI + .385*HCHO + .5*MO2 + .5*ORA2 : RACM_THERMAL(7.40E-13, -765.0);
{285} BENP + ACO3 = MO2 + 0.60*HO2 + .600*GLY + .700*UALD + 0.30*OLI : RACM_THERMAL(7.40E-13, -765.);
{286} TOLP + ACO3 = DCB2 + HO2 + MO2 : RACM_THERMAL(7.40E-13, -765.);
{287} TLP1 + ACO3 = 1.00*MO2 + 1.00*BALD : RACM_THERMAL(7.40E-13, -765.);
{288} PER1 + ACO3 = DCB1 + MO2 + MGLY + HO2 : RACM_THERMAL(7.40E-13, -765.);
{289} PER2 + ACO3 = DCB1 + MO2 + MGLY + HO2 + 2.05*DCB3 : RACM_THERMAL(7.40E-13, -765.);
{290} BALP + ACO3 = BAL1 + MO2 : RACM_THERMAL(7.40E-13, -765.);
{291} BAL1 + ACO3 = BAL2 + MO2 : RACM_THERMAL(7.40E-13, -765.);
{292} XYOP + ACO3 = MO2 + HO2 + .368*GLY + .632*MGLY + .737*DCB1 + .077*DCB2 + .186*DCB3 : RACM_THERMAL(7.40E-13, -765.);
{293} XYL1 + ACO3 = 1.00*MO2 + 1.00*BALD : RACM_THERMAL(7.40E-13, -765.);
{294} XYLP + ACO3 = DCB2 + MO2 + HO2 : RACM_THERMAL(7.40E-13, -765.);
{295} ADDC + ACO3 = MO2 + 2.0*HO2 + .68*GLY + 0.32*HKET + 0.68*OP2 : RACM_THERMAL(7.40E-13, -708.);
{296} ACO3 + ACO3 = 2.0*MO2 + 2.0*CO2 : RACM_THERMAL(2.50E-12, -500.0);
{297} RCO3 + RCO3 = 2.0*ETHP + 2.0*CO2 : RACM_THERMAL(2.50E-12, -500.0);
{298} KETP + ACO3 = 0.50*DCB1 + 0.50*HO2 + 0.50*ORA2 + 0.50*MO2 : RACM_THERMAL(7.51E-13, -565.0);
{299} ACTP + ACO3 = 0.50*MO2 + HCHO + 0.75*ORA2 + 0.50*ACO3 : RACM_THERMAL(7.51E-13, -565.0);
{300} MEKP + ACO3 = 0.50*MO2 + 0.50*ORA2 + 0.334*DCB1 + 0.33*HO2 + 0.33*HCHO : RACM_THERMAL(7.51E-13, -565.0);
{301} OLNN + ACO3 = ONIT + 1.00*MO2 + 1.00*HO2 : RACM_THERMAL(8.85E-13, -765.0);
{302} OLND + ACO3 = .287*HCHO + 1.24*ALD + .464*KET + .500*MO2 + .500*ORA2 + NO2 : RACM_THERMAL(5.37E-13, -765.0);
{303} OLNN + OLNN = 2.00*ONIT + HO2 : RACM_THERMAL(7.00E-14, -1000.0);
{304} OLNN + OLND = .202*HCHO + .640*ALD + .149*KET + .500*HO2 + .500*NO2 + 1.50*ONIT : RACM_THERMAL(4.25E-14, -1000.0);
{305} OLND + OLND = .504*HCHO + 1.21*ALD + .285*KET + ONIT + NO2 : RACM_THERMAL(2.96E-14, -1000.0);
{306} MO2 + NO3 = HCHO + HO2 + NO2 : RACM_THERMAL(1.20E-12, 0.0);
{307} ETHP + NO3 = ACD + HO2 + NO2 : RACM_THERMAL(1.20E-12, 0.0);
{308} HC3P + NO3 = .050*HCHO + .248*ALD + .662*KET + .067*GLY + .789*HO2 + .159*MO2 + .051*ETHP + .051*XO2 + NO2 : RACM_THERMAL(1.20E-12, 0.0);
{309} HC5P + NO3 = .024*HCHO + .241*ALD + .824*KET + .684*HO2 + .035*MO2 + .280*ETHP + .381*XO2 + NO2 : RACM_THERMAL(1.20E-12, 0.0);
{310} HC8P + NO3 = .203*ALD + .869*KET + .180*ETHP + NO2 + .820*HO2 + .563*XO2 : RACM_THERMAL(1.20E-12, 0.0);
{311} ETEP + NO3 = 1.6*HCHO + HO2 + NO2 + 0.2*ALD : RACM_THERMAL(1.20E-12, 0.0);
{312} OLTP + NO3 = 0.94*ALD + HCHO + HO2 + NO2 + 0.06*KET : RACM_THERMAL(1.20E-12, 0.0);
{313} OLIP + NO3 = HO2 + 1.71*ALD + 0.29*KET + NO2 : RACM_THERMAL(1.20E-12, 0.0);
{314} ISOP + NO3 = .438*MACR + .610*MVK + HO2 + NO2 + 1.05*HCHO : RACM_THERMAL(1.20E-12, 0.0);
{315} APIP + NO3 = HO2 + ALD + NO2 + KET : RACM_THERMAL(1.20E-12, 0.0);
{316} LIMP + NO3 = HO2 + .615*MACR + 0.385*OLI + .385*HCHO + NO2 : RACM_THERMAL(1.20E-12, 0.0);
{317} BENP + NO3 = HO2 + GLY + .500*UALD + NO2 + 0.50*OLI : RACM_THERMAL(1.20E-12, 0.0);
{318} XYOP + NO3 = HO2 + .368*GLY + .632*MGLY + .737*DCB1 + .077*DCB2 + .186*DCB3 + NO2 : RACM_THERMAL(1.20E-12, 0.0);
{319} ADDC + NO3 = NO2 + HO2 + .68*GLY + 0.68*OP2 + 0.32*HKET : RACM_THERMAL(1.20E-12, 0.0);
{320} ACO3 + NO3 = MO2 + NO2 : RACM_THERMAL(4.00E-12, 0.0);
{321} RCO3 + NO3 = ETHP + NO2 : RACM_THERMAL(4.00E-12, 0.0);
{322} MEKP + NO3 = 0.67*DCB1 + 0.67*HO2 + 0.33*HCHO + NO2 : RACM_THERMAL(1.20E-12, 0.0);
{323} KETP + NO3 = 1.00*DCB1 + HO2 + NO2 : RACM_THERMAL(1.20E-12, 0.0);
{324} ACTP + NO3 = 1.00*ACO3 + 1.00*NO2 + 1.00*HCHO : RACM_THERMAL(1.20E-12, 0.0);
{325} OLNN + NO3 = ONIT + NO2 + HO2 : RACM_THERMAL(1.20E-12, 0.0);
{326} OLND + NO3 = .287*HCHO + 1.24*ALD + .464*KET + 2.00*NO2 : RACM_THERMAL(1.20E-12, 0.0);
{327} MVKP + NO3 = NO2 + 0.7*ALD + 2.3*XO2 + 2.3*ACO3 + 0.3*HCHO + MGLY + HO2 : RACM_THERMAL(1.20E-12, 0.0);
{328} MACP + NO3 = NO2 + 0.33*ACO3 + 0.33*HACE + 0.33*CO + HCHO + 0.667*MGLY + HO2 : RACM_THERMAL(1.20E-12, 0.0);
{329} TLP1 + NO3 = 1.00*NO2 + 1.00*BALD : RACM_THERMAL(1.20E-12, 0.0);
{330} TOLP + NO3 = DCB2 + NO2 + HO2 : RACM_THERMAL(1.20E-12, 0.0);
{331} PER1 + NO3 = DCB1 + NO2 + MGLY + HO2 : RACM_THERMAL(1.20E-12, 0.0);
{332} XYL1 + NO3 = 1.00*NO2 + 1.00*BALD : RACM_THERMAL(1.20E-12, 0.0);
{333} XYLP + NO3 = DCB2 + NO2 + HO2 : RACM_THERMAL(1.20E-12, 0.0);
{334} PER2 + NO3 = DCB1 + NO2 + MGLY + HO2 + 2.05*DCB3 : RACM_THERMAL(1.20E-12, 0.0);
{335} BALP + NO3 = BAL1 + NO2 : RACM_THERMAL(1.20E-12, 0.0);
{336} BAL1 + NO3 = BAL2 + NO2 : RACM_THERMAL(1.20E-12, 0.0);
{337} UALP + NO3 = NO2 + HO2 + 0.61*CO + 0.27*ALD + 0.03*HCHO + 0.18*GLY + 0.21*MGLY + 0.7*KET : RACM_THERMAL(1.20E-12, 0.0);
{338} XO2 + HO2 = OP2 : RACM_THERMAL(1.66E-13, -1300.0);
{339} XO2 + MO2 = HCHO + HO2 : RACM_THERMAL(5.99E-15, -1510.0);
{340} XO2 + ACO3 = MO2 : RACM_THERMAL(3.40E-14, -1560.0);
{341} XO2 + XO2 = DUMMY : RACM_THERMAL(7.13E-17, -2950.0);
{342} XO2 + NO = NO2 : RACM_THERMAL(4.00E-12, 0.0);
{343} XO2 + NO3 = NO2 : RACM_THERMAL(1.20E-12, 0.0);
{344} ORAP + NO = NO2 + GLY + HO2 : RACM_THERMAL(4.00E-12, 0.0);
{345} ORAP + HO2 = OP2 : RACM_THERMAL(1.15E-13, -1300.0);
{346} ORAP + MO2 = HCHO + HO2 + GLY : RACM_THERMAL(7.50E-13, -500.0);
{347} ORAP + ACO3 = MO2 + GLY : RACM_THERMAL(7.51E-13, -565.0);
{348} ORAP + NO3 = NO2 + GLY + HO2 : RACM_THERMAL(1.20E-12, 0.0);
{349} RCO3 + ACO3 = ETHP + MO2 + 2.00*CO2 : RACM_THERMAL(2.50E-12, -500.0);
{jo2} O2 = 2*O3P : TUV_J(1, THETA); 
