#DEFVAR
DUMMY = IGNORE;
ACETONE = IGNORE;
ACETYLENE = IGNORE;
ACROLEIN = IGNORE;
ACROLEIN_PRIMARY = IGNORE;
AFG1 = IGNORE;
AFG2 = IGNORE;
AFG3 = IGNORE;
ALK1 = IGNORE;
ALK2 = IGNORE;
ALK3 = IGNORE;
ALK4 = IGNORE;
ALK5 = IGNORE;
ALK5RXN = IGNORE;
APIN = IGNORE;
ARO1 = IGNORE;
ARO2 = IGNORE;
BACL = IGNORE;
BALD = IGNORE;
BENZENE = IGNORE;
BNZHRXN = IGNORE;
BNZNRXN = IGNORE;
BNZRO2 = IGNORE;
BUTADIENE13 = IGNORE;
BZCO3 = IGNORE;
BZO = IGNORE;
CCHO = IGNORE;
CCHO_PRIMARY = IGNORE;
CCOOH = IGNORE;
CCOOHXC = IGNORE;
CCOOOH = IGNORE;
CH4 = IGNORE;
CL = IGNORE;
CL2 = IGNORE;
CLACET = IGNORE;
CLCCHO = IGNORE;
CLCHO = IGNORE;
CLNO = IGNORE;
CLNO2 = IGNORE;
CLO = IGNORE;
CLONO = IGNORE;
CLONO2 = IGNORE;
CO = IGNORE;
CO2 = IGNORE;
COOH = IGNORE;
CRES = IGNORE;
CRESXC = IGNORE;
ETHENE = IGNORE;
ETOH = IGNORE;
GLY = IGNORE;
HCHO = IGNORE;
HCHO_PRIMARY = IGNORE;
HCL = IGNORE;
HCOOH = IGNORE;
HNO3 = IGNORE;
HNO4 = IGNORE;
HO2 = IGNORE;
HO2H = IGNORE;
HOCCHO = IGNORE;
HOCL = IGNORE;
HOCOO = IGNORE;
HONO = IGNORE;
IPRD = IGNORE;
ISOPRENE = IGNORE;
ISOPRXN = IGNORE;
MACO3 = IGNORE;
MACO3XC = IGNORE;
MACR = IGNORE;
MAPAN = IGNORE;
MECO3 = IGNORE;
MEK = IGNORE;
MEKXC = IGNORE;
MEO2 = IGNORE;
MEOH = IGNORE;
MGLY = IGNORE;
MVK = IGNORE;
MXYL = IGNORE;
N2O5 = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO2EX = IGNORE;
NO3 = IGNORE;
NPHE = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
O3P = IGNORE;
OH = IGNORE;
OLE1 = IGNORE;
OLE2 = IGNORE;
OXYL = IGNORE;
PAN = IGNORE;
PAN2 = IGNORE;
PBZN = IGNORE;
PRD2 = IGNORE;
PRD2XC = IGNORE;
PROPENE = IGNORE;
PXYL = IGNORE;
R6OOH = IGNORE;
R6OOHXC = IGNORE;
RAOOH = IGNORE;
RAOOHXC = IGNORE;
RCHO = IGNORE;
RCO3 = IGNORE;
RCO3XC = IGNORE;
RCOOH = IGNORE;
RCOOOH = IGNORE;
RNO3 = IGNORE;
RNO3XC = IGNORE;
RNO3XN = IGNORE;
RO2C = IGNORE;
RO2XC = IGNORE;
ROOH = IGNORE;
ROOHXC = IGNORE;
SESQ = IGNORE;
SESQRXN = IGNORE;
SO2 = IGNORE;
SULF = IGNORE;
SULRXN = IGNORE;
TBUO = IGNORE;
TERP = IGNORE;
TOLHRXN = IGNORE;
TOLNRXN = IGNORE;
TOLRO2 = IGNORE;
TOLUENE = IGNORE;
TRIMETH_BENZ124 = IGNORE;
TRPRXN = IGNORE;
xACETONE = IGNORE;
xACROLEIN = IGNORE;
xAFG1 = IGNORE;
xAFG2 = IGNORE;
xAFG3 = IGNORE;
xBACL = IGNORE;
xBALD = IGNORE;
XC = IGNORE;
xCCHO = IGNORE;
xCL = IGNORE;
xCLACET = IGNORE;
xCLCCHO = IGNORE;
xCO = IGNORE;
xGLY = IGNORE;
xHCHO = IGNORE;
xHO2 = IGNORE;
xHO2XC = IGNORE;
xHOCCHO = IGNORE;
xIPRD = IGNORE;
xMACO3 = IGNORE;
xMACR = IGNORE;
xMECO3 = IGNORE;
xMEK = IGNORE;
xMEO2 = IGNORE;
xMGLY = IGNORE;
xMGLYXC = IGNORE;
xMVK = IGNORE;
XN = IGNORE;
xNO2 = IGNORE;
XNXC = IGNORE;
xOH = IGNORE;
xPROD2 = IGNORE;
xRCHO = IGNORE;
xRCO3 = IGNORE;
xRNO3 = IGNORE;
xTBUO = IGNORE;
XYLHRXN = IGNORE;
XYLNRXN = IGNORE;
XYLRO2 = IGNORE;
yR6OOH = IGNORE;
yR6OOHXC = IGNORE;
yRAOOH = IGNORE;
yRAOOHXC = IGNORE;
yROOH = IGNORE;
yROOHXC = IGNORE;
zRNO3 = IGNORE;

#DEFFIX
O2 = IGNORE;