#DEFVAR
DUMMY = IGNORE;
ACET = IGNORE;
ALK1 = IGNORE;
ALK2 = IGNORE;
ALK3 = IGNORE;
ALK4 = IGNORE;
ALK5 = IGNORE;
ALK5RXN = IGNORE;
ARO1 = IGNORE;
ARO1RO2 = IGNORE;
ARO2 = IGNORE;
ARO2RO2 = IGNORE;
BACL = IGNORE;
BALD = IGNORE;
BENZENE = IGNORE;
BENZRO2 = IGNORE;
BNZHRXN = IGNORE;
BNZNRXN = IGNORE;
BZ_O = IGNORE;
BZCO_O2 = IGNORE;
BZNO2_O = IGNORE;
C_O2 = IGNORE;
CCHO = IGNORE;
CCO_O2 = IGNORE;
CCO_OH = IGNORE;
CCO_OOH = IGNORE;
CH4 = IGNORE;
CO = IGNORE;
COOH = IGNORE;
CRES = IGNORE;
DCB1 = IGNORE;
DCB2 = IGNORE;
DCB3 = IGNORE;
ETHENE = IGNORE;
GLY = IGNORE;
HCHO = IGNORE;
HCOOH = IGNORE;
HNO3 = IGNORE;
HNO4 = IGNORE;
HO = IGNORE;
HO2 = IGNORE;
HO2H = IGNORE;
HOCOO = IGNORE;
HONO = IGNORE;
ISOPRENE = IGNORE;
ISOPROD = IGNORE;
ISOPRXN = IGNORE;
MA_PAN = IGNORE;
MA_RCO3 = IGNORE;
MEK = IGNORE;
MEOH = IGNORE;
METHACRO = IGNORE;
MGLY = IGNORE;
MVK = IGNORE;
N2O5 = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NPHE = IGNORE;
O1D2 = IGNORE;
O3 = IGNORE;
O3P = IGNORE;
OLE1 = IGNORE;
OLE2 = IGNORE;
PAN = IGNORE;
PAN2 = IGNORE;
PBZN = IGNORE;
PHEN = IGNORE;
PROD2 = IGNORE;
R2O2 = IGNORE;
RCHO = IGNORE;
RCO_O2 = IGNORE;
RCO_OH = IGNORE;
RCO_OOH = IGNORE;
RNO3 = IGNORE;
RO2_N = IGNORE;
RO2_R = IGNORE;
ROOH = IGNORE;
SESQ = IGNORE;
SESQRXN = IGNORE;
SO2 = IGNORE;
SULF = IGNORE;
SULRXN = IGNORE;
TBU_O = IGNORE;
TOLHRXN = IGNORE;
TOLNRXN = IGNORE;
TRP1 = IGNORE;
TRPRXN = IGNORE;
XYLHRXN = IGNORE;
XYLNRXN = IGNORE;

#DEFFIX
O2 = IGNORE;